<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Decorator.SanduicheDecorator">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\SanduicheDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sanduiche" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.ComponenteConcreto.Sanduiche">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponenteConcreto\Sanduiche.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.DecoratorConcreto.QueijoDecorator">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorConcreto\QueijoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DecoratorConcreto.OvoDecorator">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorConcreto\OvoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DecoratorConcreto.AlfaceDecorator">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorConcreto\AlfaceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DecoratorConcreto.PresuntoDecorator">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorConcreto\PresuntoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Decorator.Componente.ISanduiche">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componente\ISanduiche.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>