<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.Leaf.Morador">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Leaf\Morador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Composite.Edificio">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABFAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Edificio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Composite.Apartamento">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABFAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Apartamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Component.Component">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Component\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>