<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter.CafeteiraNespresso" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAGAAAAAAA=</HashCode>
      <FileName>CafeteiraNespresso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.CafeteiraTresCoracoes" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAQAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CafeteiraTresCoracoes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter.CafeteiraNespressoAdapter" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAQAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CafeteiraNespressoAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Adapter.ICafeteiraTresCoracoes">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAQAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ICafeteiraTresCoracoes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Adapter.ICafeteiraNespresso">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAGAAAAAAA=</HashCode>
      <FileName>ICafeteiraNespresso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>